@font-face
    font-family: "ALS Gorizont Expanded Regular"
    src: url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.eot")
    src: url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.eot?#iefix")format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.woff2")format("woff2"), url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.woff")format("woff"), url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/52ffeb15f7ec5bb258d99836c944a2c8.svg#ALS Gorizont Expanded Regular")format("svg")

@import ./variables/_vars
@import ./components/_components
@import ./layout/_layout
@import ./sections/_sections

footer
    margin-top: 200px

*
    box-sizing: border-box
    font-family: 'ALS Gorizont Expanded Regular'

body
    margin: 0

html
    font-size: 16px

.h1, .h2, .h3, .h4, .h5
    margin: 0

.h1
    font-size: 70px

.h2
    font-size: 40px

.h3
    font-size: 36px

.h4, .h5
    font-size: 16px

@media (max-width: 768px)
    .h1
        font-size: 40px
    .h2, .h3
        font-size: 30px

@media (max-width: 320px)
    .h1, .h2
        font-size: 24px
    .h3
        font-size: 20px

.divider
    height: 300px
    background: #6d6d6d

.container
    max-width: 1620px
    padding: 0

@media (max-width: 1680px)
    .container
        max-width: 96vw

    html
        font-size: 15px

@media (max-width: 1400px)
    html
        font-size: 14px

@media (max-width: 540px)
    html
        font-size: 16px