.btn
    border-radius: 0.625rem
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.125rem
    width: 12.5rem
    height: 3.125rem
    padding: 1.06rem 0
    text-align: center
    text-transform: uppercase

    &_orange
        background: $base-orange
        color: #fff
