.cart_mini
    position: absolute
    right: 0
    top: 53px
    z-index: 9

    display: none
    flex-flow: column wrap
    gap: 40px

    width: 100vw
    max-width: 725px
    padding: 30px

    border-radius: 20px
    background: #FFF
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3)

    &.active
        display: flex

    &__controls
        display: flex
        justify-content: space-between
        align-items: center
        .btns
            display: flex
            align-items: center
            gap: 10px

    &__items
        display: flex
        flex-flow: column wrap

    &__item
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        &:first-of-type
            .item
                margin-top: 0
            &::before
                display: none
        &::before
            content: ''
            width: 90%
            height: 1px
            background: #FCF3EC
            display: block

    .item
        display: flex
        flex-flow: row nowrap
        gap: 32px
        align-items: center
        justify-content: space-between
        margin-top: 20px

        &__info
            display: flex
            align-items: center
            gap: 20px

        &__delete
            svg path
                stroke: none
            &:hover svg g
                opacity: 1

        &__title
            color: $base-black
            font-size: 16px
            line-height: 125%
            text-transform: uppercase

        &__price
            color: $base-orange
            font-size: 24px
            min-width: max-content

        &__img
            max-width: 80px
            width: 80px
            max-height: 66px

        &__counter
            padding: 12px 26px
            border-radius: 10px
            border: 1px solid #c5c5c5
            background: #FFF
            color: $base-black
            display: flex
            align-items: center
            gap: 20px
            width: fit-content

            div
                font-size: 16px
                line-height: 162.5%
                &:first-child, &:last-child
                    font-weight: 700
                    &:hover
                        color: $base-orange
