.credits
    display: flex
    gap: 5.37rem
    opacity: 0.3

    *
        color: $base-black
        font-size: 1rem
        line-height: 162.5%
        
    a
        text-decoration: none
        &:hover
            text-decoration: underline
            color: inherit
