.link
    &_centered
        display: flex
        justify-content: center
    a
        text-transform: uppercase
        color: $base-black
        font-size: 16px
        line-height: 162.5%
        transition: .3s ease
        &:hover
            color: $base-orange

    &_gray
        a, a:hover
            color: #c5c5c5
