.location-menu
    display: none
    flex-flow: column wrap
    gap: 24px
    padding: 20px 30px
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    max-width: 382px
    width: 100vw
    position: absolute
    top: 36px
    left: 0
    z-index: 9

    &.active
        display: flex

    &__title
        color: $base-black
        font-size: 16px
        line-height: 212.5%
        opacity: .3

    ul
        list-style: none
        display: flex
        flex-flow: column wrap
        gap: 14px
        padding: 0
        margin: 0

        li
            color: $base-black
            font-size: 16px
            line-height: 125%
            cursor: pointer
            
            &:hover
                color: $base-orange
