.number
    display: flex
    align-items: center
    gap: 0.88em

    a
        color: $base-black
        text-decoration: none
        font-size: 1.5rem
        line-height: 1.625rem

        span
            font-weight: 600
