.profile
    display: flex
    align-items: center
    gap: 0.88rem
    cursor: pointer

    svg
        width: 1.5rem
        height: 1.5rem
        *
            transition: .3s ease

    &:hover
        span
            text-decoration: underline
        path
            stroke: $base-orange

    span
        font-size: 1rem
        font-weight: 400
        line-height: 162.5%
        opacity: .3
