.search
    display: flex
    align-items: center
    flex-grow: 1
    position: relative

    input
        color: $base-black
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 1.625rem
        padding: .75rem 1.88rem
        
        border-radius: 0.625rem
        border: 1px solid #C5C5C5
        background: rgba(255, 255, 255, 0.3)
        width: 100%
        &::placeholder
            opacity: .3

    button
        position: absolute
        top: 50%
        right: 1.87rem
        border: none
        background: none
        padding: 0
        transform: translateY(-50%)

        img
            width: 1.5rem
            height: 1.5rem
