.info
    display: flex
    gap: 1.88rem

    &__item
        display: flex
        gap: 0.88rem
        cursor: pointer

        &:hover
            svg
                *
                    stroke: $base-orange
            span
                color: $base-orange

        span
            color: $base-black
            font-size: 1rem
            font-weight: 400
            line-height: 162.5%
            opacity: 0.3
            transition: .3s ease
        svg
            width: 1.5rem
            height: 1.5rem
            *
                transition: .3s ease
