.advantages-grid
    margin: 100px 0
    &__items
        display: flex
        flex-flow: row nowrap
        gap: 20px

    &__block
        display: flex
        flex-flow: column wrap
        gap: 20px

        &_1
            .advantages-grid__row
                display: flex
                flex-flow: row nowrap
                gap: 20px

                .advantages-grid__item:nth-child(1)
                    max-width: 417px

        &_2
            max-width: 636px
                    

    &__item
        padding: 50px
        display: flex
        flex-flow: column wrap
        gap: 20px
        position: relative
        color: $base-black
        border-radius: 40px

        &_package
            padding-left: 175px
            .item_title
                max-width: 660px
            img
                left: 27px
                top: -31px
        &_wallet
            img
                bottom: -90px
                right: 22px

        &.bg
            &_orange
                color: #fff

        &_img
            img
                position: absolute

    .item
        &_title
            text-transform: uppercase
            line-height: 111.111%
        &_description
            line-height: 162.5%
            display: flex
            flex-flow: column wrap
            gap: 35px
            p
                margin: 0