.advantages
    &__items
        border-top: 1px solid #fcf3ec
        border-bottom: 1px solid #fcf3ec
        padding: 50px 74px 42px
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        gap: 80px 60px

    &__item
        max-width: 275px
        display: flex
        align-items: center
        gap: 14px
        color: $base-black
        line-height: 162.5%
        font-size: 16px

        img
            width: 60px
            height: 60px

    @media (max-width: 1500px)
        &__items
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-items: center
    
    @media (max-width: 768px)
        &__items
            padding: 30px

    @media (max-width: 690px)
        &__items
            display: flex
            flex-flow: column wrap
            align-items: flex-start
            gap: 30px