.categories
    &__items
        display: grid
        grid-template-columns: repeat(5, minmax(306px, 1fr))
        grid-auto-rows: 306px
        gap: 20px

    &__item
        position: relative
        overflow: hidden
        border-radius: 40px
        padding: 50px

        &:nth-child(1)
            grid-row: 1/3
            img
                left: 136px
                bottom: 59px
                width: 198.585px
                transform: rotateY(180deg)

        &:nth-child(2)
            grid-row: 1/3
            grid-column: 2/4
            img
                left: 172px
                bottom: 23px
                width: 696.55px

        &:nth-child(3)
            grid-column: 4/6
            img
                right: 49px
                bottom: -55px
                width: 327px

        &:nth-child(4)
            grid-column: 4/6
            img
                right: -42px
                bottom: 52px
                width: 370px

        &:nth-child(5)
            grid-column: 1/3
            grid-row: 3/4
            img
                right: 67px
                bottom: -115px
                width: 239px
                transform: rotateY(180deg)

        &:nth-child(6)
            grid-column: 3/5
            grid-row: 3/4
            img
                right: 0
                bottom: 0
                width: 412px

        &:nth-child(7)
            grid-column: 1/3
            grid-row: 4/5
            img
                right: 67px
                bottom: -75px
                width: 246px

        &:nth-child(8)
            grid-column: 3/5
            grid-row: 4/5
            img
                right: -20px
                bottom: -81px
                width: 387px
                transform: rotateY(180deg)

        &:nth-child(9)
            grid-row: 3/5
            img
                right: 45px
                bottom: -30px
                width: 108px

        .title
            text-transform: uppercase
            line-height: 111.111%
            position: relative
            z-index: 1

        &.bg_orange .title
            color: #fff

        img
            position: absolute

    .link
        margin-top: 50px

@media (max-width: 1680px)
    .categories
        &__items
            display: flex
            flex-flow: row wrap
            justify-content: center
        .categories__item
            width: calc(50% - 11px)
            min-height: 363px

            &:nth-child(2)
                img
                    left: unset
                    right: 20px
                    bottom: 20px
                    top: unset
                    width: 55%
                    min-width: 226px

            &:nth-child(8)
                img
                    top: 50px

            &:nth-child(9)
                display: none

            img
                right: 10px
                left: unset
                bottom: unset
                top: 100px

@media (max-width: 1300px)
    .categories
        .categories__item
            height: 33vw
            min-height: 237px

        &__item
            &:nth-child(1)
                img
                    bottom: 10%
                    width: 33%
                    min-width: 122px

            &:nth-child(3)
                img
                    right: 4%
                    top: unset
                    bottom: 4%
                    width: 50%
                    min-width: 164px

            &:nth-child(4)
                img
                    right: -4.5%
                    bottom: 8%
                    top: unset
                    width: 55%
                    min-width: 207px

            &:nth-child(5)
                img
                    right: 11%
                    bottom: -19%
                    width: 35%
                    min-width: 129px

            &:nth-child(6)
                img
                    right: 0
                    bottom: 0
                    width: 67%
                    min-width: 229px

            &:nth-child(7)
                img
                    right: 11.5%
                    top: unset
                    bottom: -10%
                    min-width: 163px
                    width: 37%

            &:nth-child(8)
                img
                    right: -3.5%
                    bottom: -13.5%
                    width: 57%
                    min-width: 222px

            &:nth-child(9)
                img
                    right: -7.5%
                    bottom: -5%
                    width: 19%
                    min-width: 74px

@media (max-width: 900px)
    .categories
        .title
            font-size: 20px
            line-height: 150%