.reviews
    &__header
        position: relative

        .arrows
            position: absolute
            right: 0
            top: 40px

    &__items
        display: grid
        gap: 20px
        grid-template-columns: repeat(2, 1fr)

    .reviews__items
        margin-top: 40px

    &__item
        display: flex
        flex-flow: column wrap
        gap: 24px
        padding: 30px 100px
        color: $base-black
        font-size: 16px
        line-height: 162.5%
        border-radius: 20px
        border: 1px solid $base-beige

    .item
        &_stars
            display: flex
            gap: 5px
        &_footer
            display: flex
            justify-content: space-between
            align-items: flex-end
        &_data
            opacity: 0.3

    @media (max-width: 1024px)
        &__items
            display: flex
        &__item
            min-height: 280px
            padding: 30px 60px
            
            &:nth-child(2)
                display: none

    @media (max-width: 730px)
        &__header
            position: static
        .container
            position: relative
        .arrows
            top: unset
            right: unset
            bottom: 46px
            left: 50%
            transform: translateX(-50%)
        .link
            margin-top: 80px

    @media (max-width: 425px)
        &__item
            padding: 30px